<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Stephen's PC/Desktop/desktopBin/Programming resources/data_engineering/databases/tutorial.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="987"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainavengers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="avengers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="42"/><column index="2" value="80"/><column index="3" value="77"/><column index="4" value="46"/><column index="5" value="42"/><column index="6" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="coffee_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="102"/><column index="3" value="70"/><column index="4" value="402"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT * FROM coffee_table;
-- SELECT NAME FROM coffee_table;
-- CREATE TABLE tutorial.avengers(
-- 	
-- 
-- );

-- SELECT * FROM avengers WHERE origin = &quot;earth&quot;;
-- SELECT * FROM avengers WHERE origin = &quot;earth&quot; or origin = &quot;asgard&quot;;
-- SELECT alias FROM avengers WHERE age &lt; 30;
-- SELECT * FROM avengers WHERE not origin = &quot;earth&quot;;
-- INSERT INTO avengers VALUES(6, &quot;jeff&quot;, &quot;smith&quot;, &quot;earth&quot;, 43, &quot;jeff the man&quot;);
-- DELETE FROM avengers WHERE first_name = &quot;jeff&quot;;
-- UPDATE avengers SET last_name = NULL WHERE first_name = &quot;groot&quot;;

-- SELECT * FROM avengers ORDER BY age ASC;
-- SELECT * FROM avengers ORDER BY age DESC;

-- ALTER TABLE avengers ADD beard boolean;

SELECT * FROM avengers;
-- UPDATE avengers SET beard = False WHERE first_name = &quot;groot&quot;;
-- UPDATE avengers SET beard = False WHERE not first_name = &quot;thor&quot;;
-- UPDATE avengers SET beard = True WHERE first_name = &quot;thor&quot; OR first_name = &quot;tony&quot;;
-- UPDATE avengers SET beard = False WHERE first_name = &quot;groot&quot;;
-- UPDATE avengers SET beard = False WHERE first_name = &quot;groot&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
